name: railway-deploy
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login to Railway
        uses: railwayapp/login-action@v1.4.0
        with:
          email: ${{ secrets.RAILWAY_EMAIL }}
          password: ${{ secrets.RAILWAY_PASSWORD }}
      - name: Deploy to Railway
        uses: railwayapp/deploy-action@v1.4.0
        with:
          args: deploy